#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile pipeline/clean/requirements/clean.in
#
anyio==4.4.0
    # via starlette
beautifulsoup4==4.12.3
    # via opusfilter
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   sacremoses
    #   uvicorn
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via anyio
fastapi==0.78.0
    # via opuscleaner
fasttext==0.9.2
    # via -r pipeline/clean/requirements/clean.in
fonttools==4.55.3
    # via matplotlib
graphviz==0.20.3
    # via opusfilter
h11==0.14.0
    # via uvicorn
idna==3.7
    # via
    #   anyio
    #   requests
joblib==1.4.2
    # via
    #   sacremoses
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lingua-language-detector==2.0.2
    # via opusfilter
matplotlib==3.10.0
    # via opusfilter
mock==5.1.0
    # via subword-nmt
more-itertools==10.1.0
    # via -r pipeline/clean/requirements/clean.in
morfessor==2.0.6
    # via opusfilter
numpy==2.0.0
    # via
    #   contourpy
    #   fasttext
    #   matplotlib
    #   pandas
    #   py3langid
    #   scikit-learn
    #   scipy
opus-fast-mosestokenizer==0.0.8.7
    # via opusfilter
opuscleaner @ git+https://github.com/eu9ene/OpusCleaner.git@ja_chars
    # via -r pipeline/clean/requirements/clean.in
opusfilter==3.2.0
    # via -r pipeline/clean/requirements/clean.in
opustools==1.6.2
    # via opusfilter
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via opusfilter
pillow==11.0.0
    # via matplotlib
py3langid==0.3.0
    # via opusfilter
pybind11==2.12.0
    # via fasttext
pydantic==1.10.17
    # via fastapi
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.1
    # via opuscleaner
rapidfuzz==3.11.0
    # via opusfilter
regex==2024.5.15
    # via
    #   opusfilter
    #   sacremoses
    #   sentence-splitter
requests==2.31.0
    # via
    #   -r pipeline/clean/requirements/clean.in
    #   opusfilter
ruamel-yaml==0.18.7
    # via
    #   opusfilter
    #   opustools
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sacremoses==0.0.53
    # via -r pipeline/clean/requirements/clean.in
scikit-learn==1.6.0
    # via opusfilter
scipy==1.14.1
    # via scikit-learn
sentence-splitter==1.4
    # via opusfilter
six==1.16.0
    # via
    #   python-dateutil
    #   sacremoses
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
starlette==0.19.1
    # via fastapi
subword-nmt==0.3.8
    # via opusfilter
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.66.4
    # via
    #   opusfilter
    #   sacremoses
    #   subword-nmt
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
tzdata==2024.2
    # via pandas
urllib3==2.2.2
    # via requests
uvicorn==0.20.0
    # via opuscleaner
xxhash==3.2.0
    # via
    #   opuscleaner
    #   opusfilter

# The following packages are considered to be unsafe in a requirements file:
# setuptools
